{
  "name": "bist-rsi-monitor",
  "version": "1.0.0",
  "description": "BIST RSI monitoring bot via GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
